java.util.UUID.serializer=org.example.utils.MyMappers#serializeUUID
java.util.UUID.deserializer=org.example.utils.MyMappers#deserializeUUID
java.time.ZonedDateTime.serializer=org.example.utils.MyMappers#serializeZonedDateTime
java.time.ZonedDateTime.deserializer=org.example.utils.MyMappers#deserializeZonedDateTime
org.example.RunMode.serializer=org.example.utils.MyMappers#serializeRunMode
org.example.RunMode.deserializer=org.example.utils.MyMappers#deserializeRunMode
